<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreastCancer"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Age -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Radius Mean"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:textSize="25dp"
                            android:layout_marginBottom="15dp"/>

                    </TableRow>

                    <TableRow>

                        <EditText
                            android:id="@+id/rMean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="less than 25.00"
                            android:paddingLeft="10dp"
                            android:inputType="numberSigned" />
                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>

            <!-- Age -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Texture Mean"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:textSize="25dp"
                            android:layout_marginBottom="15dp"/>

                    </TableRow>

                    <TableRow>

                        <EditText
                            android:id="@+id/tMean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="below 20.00"
                            android:paddingLeft="10dp"
                            android:inputType="numberSigned" />
                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>

            <!-- Age -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="perimeter mean"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:textSize="25dp"
                            android:layout_marginBottom="15dp"/>

                    </TableRow>

                    <TableRow>

                        <EditText
                            android:id="@+id/pMean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="below 180"
                            android:paddingLeft="10dp"
                            android:inputType="numberSigned" />
                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>

            <!-- Age -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Area Mean"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:textSize="25dp"
                            android:layout_marginBottom="15dp"/>

                    </TableRow>

                    <TableRow>

                        <EditText
                            android:id="@+id/aMean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="below 2500"
                            android:paddingLeft="10dp"
                            android:inputType="numberSigned" />
                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>



            <!-- Age -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Smoothness Mean"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:textSize="25dp"
                            android:layout_marginBottom="15dp"/>

                    </TableRow>

                    <TableRow>

                        <EditText
                            android:id="@+id/sMean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="below 0.0100"
                            android:paddingLeft="10dp"
                            android:inputType="numberSigned" />
                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>

            <!-- Age -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Compactness Mean"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:textSize="25dp"
                            android:layout_marginBottom="15dp"/>

                    </TableRow>

                    <TableRow>

                        <EditText
                            android:id="@+id/CoMean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:inputType="numberSigned" />
                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>



            <!-- Age -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Concavity Mean"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:textSize="25dp"
                            android:layout_marginBottom="15dp"/>

                    </TableRow>

                    <TableRow>

                        <EditText
                            android:id="@+id/concMean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:inputType="numberSigned" />
                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>


            <!-- Age -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Concave Points Mean"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:textSize="25dp"
                            android:layout_marginBottom="15dp"/>

                    </TableRow>

                    <TableRow>

                        <EditText
                            android:id="@+id/conCavMean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:inputType="numberSigned" />
                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>

            <!-- Age -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Symmetry Mean"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:textSize="25dp"
                            android:layout_marginBottom="15dp"/>

                    </TableRow>

                    <TableRow>

                        <EditText
                            android:id="@+id/SymMean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:inputType="numberSigned" />
                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>

            <!-- Age -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fractal dimension Mean"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:textSize="25dp"
                            android:layout_marginBottom="15dp"/>

                    </TableRow>

                    <TableRow>

                        <EditText
                            android:id="@+id/fdMean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:inputType="numberSigned" />
                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/predictbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="79dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Predict" />

                    <Button
                        android:id="@+id/resetbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="78dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Reset" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--Result TextView -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#B9F5AF">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/result"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:textSize="20dp"
                            android:layout_marginBottom="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="type of Breast Cancer."
                            android:id="@+id/cvd"
                            android:visibility="gone"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:layout_marginBottom="15dp"/>

                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>

            <!--Accuracy TextView -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="#B9F5AF">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/show_accuracy"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:textSize="20dp"
                            android:layout_marginBottom="15dp"/>

                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>






        </LinearLayout>
    </ScrollView>


</LinearLayout>